{
  "block.minecraft.banner.mmb.anchor.black": "Black Anchor",
  "block.minecraft.banner.mmb.anchor.blue": "Blue Anchor",
  "block.minecraft.banner.mmb.anchor.brown": "Brown Anchor",
  "block.minecraft.banner.mmb.anchor.cyan": "Cyan Anchor",
  "block.minecraft.banner.mmb.anchor.gray": "Gray Anchor",
  "block.minecraft.banner.mmb.anchor.green": "Green Anchor",
  "block.minecraft.banner.mmb.anchor.light_blue": "Light Blue Anchor",
  "block.minecraft.banner.mmb.anchor.light_gray": "Light Gray Anchor",
  "block.minecraft.banner.mmb.anchor.lime": "Lime Anchor",
  "block.minecraft.banner.mmb.anchor.magenta": "Magenta Anchor",
  "block.minecraft.banner.mmb.anchor.orange": "Orange Anchor",
  "block.minecraft.banner.mmb.anchor.pink": "Pink Anchor",
  "block.minecraft.banner.mmb.anchor.purple": "Purple Anchor",
  "block.minecraft.banner.mmb.anchor.red": "Red Anchor",
  "block.minecraft.banner.mmb.anchor.white": "White Anchor",
  "block.minecraft.banner.mmb.anchor.yellow": "Yellow Anchor",
  "block.minecraft.banner.mmb.blam.black": "Black Blam",
  "block.minecraft.banner.mmb.blam.blue": "Blue Blam",
  "block.minecraft.banner.mmb.blam.brown": "Brown Blam",
  "block.minecraft.banner.mmb.blam.cyan": "Cyan Blam",
  "block.minecraft.banner.mmb.blam.gray": "Gray Blam",
  "block.minecraft.banner.mmb.blam.green": "Green Blam",
  "block.minecraft.banner.mmb.blam.light_blue": "Light Blue Blam",
  "block.minecraft.banner.mmb.blam.light_gray": "Light Gray Blam",
  "block.minecraft.banner.mmb.blam.lime": "Lime Blam",
  "block.minecraft.banner.mmb.blam.magenta": "Magenta Blam",
  "block.minecraft.banner.mmb.blam.orange": "Orange Blam",
  "block.minecraft.banner.mmb.blam.pink": "Pink Blam",
  "block.minecraft.banner.mmb.blam.purple": "Purple Blam",
  "block.minecraft.banner.mmb.blam.red": "Red Blam",
  "block.minecraft.banner.mmb.blam.white": "White Blam",
  "block.minecraft.banner.mmb.blam.yellow": "Yellow Blam",
  "block.minecraft.banner.mmb.castle.black": "Black Castle",
  "block.minecraft.banner.mmb.castle.blue": "Blue Castle",
  "block.minecraft.banner.mmb.castle.brown": "Brown Castle",
  "block.minecraft.banner.mmb.castle.cyan": "Cyan Castle",
  "block.minecraft.banner.mmb.castle.gray": "Gray Castle",
  "block.minecraft.banner.mmb.castle.green": "Green Castle",
  "block.minecraft.banner.mmb.castle.light_blue": "Light Blue Castle",
  "block.minecraft.banner.mmb.castle.light_gray": "Light Gray Castle",
  "block.minecraft.banner.mmb.castle.lime": "Lime Castle",
  "block.minecraft.banner.mmb.castle.magenta": "Magenta Castle",
  "block.minecraft.banner.mmb.castle.orange": "Orange Castle",
  "block.minecraft.banner.mmb.castle.pink": "Pink Castle",
  "block.minecraft.banner.mmb.castle.purple": "Purple Castle",
  "block.minecraft.banner.mmb.castle.red": "Red Castle",
  "block.minecraft.banner.mmb.castle.white": "White Castle",
  "block.minecraft.banner.mmb.castle.yellow": "Yellow Castle",
  "block.minecraft.banner.mmb.chequered.black": "Black Chequered",
  "block.minecraft.banner.mmb.chequered.blue": "Blue Chequered",
  "block.minecraft.banner.mmb.chequered.brown": "Brown Chequered",
  "block.minecraft.banner.mmb.chequered.cyan": "Cyan Chequered",
  "block.minecraft.banner.mmb.chequered.gray": "Gray Chequered",
  "block.minecraft.banner.mmb.chequered.green": "Green Chequered",
  "block.minecraft.banner.mmb.chequered.light_blue": "Light Blue Chequered",
  "block.minecraft.banner.mmb.chequered.light_gray": "Light Gray Chequered",
  "block.minecraft.banner.mmb.chequered.lime": "Lime Chequered",
  "block.minecraft.banner.mmb.chequered.magenta": "Magenta Chequered",
  "block.minecraft.banner.mmb.chequered.orange": "Orange Chequered",
  "block.minecraft.banner.mmb.chequered.pink": "Pink Chequered",
  "block.minecraft.banner.mmb.chequered.purple": "Purple Chequered",
  "block.minecraft.banner.mmb.chequered.red": "Red Chequered",
  "block.minecraft.banner.mmb.chequered.white": "White Chequered",
  "block.minecraft.banner.mmb.chequered.yellow": "Yellow Chequered",
  "block.minecraft.banner.mmb.circle_tiles.black": "Black Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.blue": "Blue Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.brown": "Brown Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.cyan": "Cyan Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.gray": "Gray Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.green": "Green Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.light_blue": "Light Blue Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.light_gray": "Light Gray Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.lime": "Lime Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.magenta": "Magenta Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.orange": "Orange Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.pink": "Pink Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.purple": "Purple Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.red": "Red Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.white": "White Circle Tiles",
  "block.minecraft.banner.mmb.circle_tiles.yellow": "Yellow Circle Tiles",
  "block.minecraft.banner.mmb.clubs.black": "Black Clubs",
  "block.minecraft.banner.mmb.clubs.blue": "Blue Clubs",
  "block.minecraft.banner.mmb.clubs.brown": "Brown Clubs",
  "block.minecraft.banner.mmb.clubs.cyan": "Cyan Clubs",
  "block.minecraft.banner.mmb.clubs.gray": "Gray Clubs",
  "block.minecraft.banner.mmb.clubs.green": "Green Clubs",
  "block.minecraft.banner.mmb.clubs.light_blue": "Light Blue Clubs",
  "block.minecraft.banner.mmb.clubs.light_gray": "Light Gray Clubs",
  "block.minecraft.banner.mmb.clubs.lime": "Lime Clubs",
  "block.minecraft.banner.mmb.clubs.magenta": "Magenta Clubs",
  "block.minecraft.banner.mmb.clubs.orange": "Orange Clubs",
  "block.minecraft.banner.mmb.clubs.pink": "Pink Clubs",
  "block.minecraft.banner.mmb.clubs.purple": "Purple Clubs",
  "block.minecraft.banner.mmb.clubs.red": "Red Clubs",
  "block.minecraft.banner.mmb.clubs.white": "White Clubs",
  "block.minecraft.banner.mmb.clubs.yellow": "Yellow Clubs",
  "block.minecraft.banner.mmb.cogs.black": "Black Cogs",
  "block.minecraft.banner.mmb.cogs.blue": "Blue Cogs",
  "block.minecraft.banner.mmb.cogs.brown": "Brown Cogs",
  "block.minecraft.banner.mmb.cogs.cyan": "Cyan Cogs",
  "block.minecraft.banner.mmb.cogs.gray": "Gray Cogs",
  "block.minecraft.banner.mmb.cogs.green": "Green Cogs",
  "block.minecraft.banner.mmb.cogs.light_blue": "Light Blue Cogs",
  "block.minecraft.banner.mmb.cogs.light_gray": "Light Gray Cogs",
  "block.minecraft.banner.mmb.cogs.lime": "Lime Cogs",
  "block.minecraft.banner.mmb.cogs.magenta": "Magenta Cogs",
  "block.minecraft.banner.mmb.cogs.orange": "Orange Cogs",
  "block.minecraft.banner.mmb.cogs.pink": "Pink Cogs",
  "block.minecraft.banner.mmb.cogs.purple": "Purple Cogs",
  "block.minecraft.banner.mmb.cogs.red": "Red Cogs",
  "block.minecraft.banner.mmb.cogs.white": "White Cogs",
  "block.minecraft.banner.mmb.cogs.yellow": "Yellow Cogs",
  "block.minecraft.banner.mmb.companion.black": "Black Companion",
  "block.minecraft.banner.mmb.companion.blue": "Blue Companion",
  "block.minecraft.banner.mmb.companion.brown": "Brown Companion",
  "block.minecraft.banner.mmb.companion.cyan": "Cyan Companion",
  "block.minecraft.banner.mmb.companion.gray": "Gray Companion",
  "block.minecraft.banner.mmb.companion.green": "Green Companion",
  "block.minecraft.banner.mmb.companion.light_blue": "Light Blue Companion",
  "block.minecraft.banner.mmb.companion.light_gray": "Light Gray Companion",
  "block.minecraft.banner.mmb.companion.lime": "Lime Companion",
  "block.minecraft.banner.mmb.companion.magenta": "Magenta Companion",
  "block.minecraft.banner.mmb.companion.orange": "Orange Companion",
  "block.minecraft.banner.mmb.companion.pink": "Pink Companion",
  "block.minecraft.banner.mmb.companion.purple": "Purple Companion",
  "block.minecraft.banner.mmb.companion.red": "Red Companion",
  "block.minecraft.banner.mmb.companion.white": "White Companion",
  "block.minecraft.banner.mmb.companion.yellow": "Yellow Companion",
  "block.minecraft.banner.mmb.crown.black": "Black Crown",
  "block.minecraft.banner.mmb.crown.blue": "Blue Crown",
  "block.minecraft.banner.mmb.crown.brown": "Brown Crown",
  "block.minecraft.banner.mmb.crown.cyan": "Cyan Crown",
  "block.minecraft.banner.mmb.crown.gray": "Gray Crown",
  "block.minecraft.banner.mmb.crown.green": "Green Crown",
  "block.minecraft.banner.mmb.crown.light_blue": "Light Blue Crown",
  "block.minecraft.banner.mmb.crown.light_gray": "Light Gray Crown",
  "block.minecraft.banner.mmb.crown.lime": "Lime Crown",
  "block.minecraft.banner.mmb.crown.magenta": "Magenta Crown",
  "block.minecraft.banner.mmb.crown.orange": "Orange Crown",
  "block.minecraft.banner.mmb.crown.pink": "Pink Crown",
  "block.minecraft.banner.mmb.crown.purple": "Purple Crown",
  "block.minecraft.banner.mmb.crown.red": "Red Crown",
  "block.minecraft.banner.mmb.crown.white": "White Crown",
  "block.minecraft.banner.mmb.crown.yellow": "Yellow Crown",
  "block.minecraft.banner.mmb.curtains.black": "Black Curtains",
  "block.minecraft.banner.mmb.curtains.blue": "Blue Curtains",
  "block.minecraft.banner.mmb.curtains.brown": "Brown Curtains",
  "block.minecraft.banner.mmb.curtains.cyan": "Cyan Curtains",
  "block.minecraft.banner.mmb.curtains.gray": "Gray Curtains",
  "block.minecraft.banner.mmb.curtains.green": "Green Curtains",
  "block.minecraft.banner.mmb.curtains.light_blue": "Light Blue Curtains",
  "block.minecraft.banner.mmb.curtains.light_gray": "Light Gray Curtains",
  "block.minecraft.banner.mmb.curtains.lime": "Lime Curtains",
  "block.minecraft.banner.mmb.curtains.magenta": "Magenta Curtains",
  "block.minecraft.banner.mmb.curtains.orange": "Orange Curtains",
  "block.minecraft.banner.mmb.curtains.pink": "Pink Curtains",
  "block.minecraft.banner.mmb.curtains.purple": "Purple Curtains",
  "block.minecraft.banner.mmb.curtains.red": "Red Curtains",
  "block.minecraft.banner.mmb.curtains.white": "White Curtains",
  "block.minecraft.banner.mmb.curtains.yellow": "Yellow Curtains",
  "block.minecraft.banner.mmb.eye.black": "Black Eye",
  "block.minecraft.banner.mmb.eye.blue": "Blue Eye",
  "block.minecraft.banner.mmb.eye.brown": "Brown Eye",
  "block.minecraft.banner.mmb.eye.cyan": "Cyan Eye",
  "block.minecraft.banner.mmb.eye.gray": "Gray Eye",
  "block.minecraft.banner.mmb.eye.green": "Green Eye",
  "block.minecraft.banner.mmb.eye.light_blue": "Light Blue Eye",
  "block.minecraft.banner.mmb.eye.light_gray": "Light Gray Eye",
  "block.minecraft.banner.mmb.eye.lime": "Lime Eye",
  "block.minecraft.banner.mmb.eye.magenta": "Magenta Eye",
  "block.minecraft.banner.mmb.eye.orange": "Orange Eye",
  "block.minecraft.banner.mmb.eye.pink": "Pink Eye",
  "block.minecraft.banner.mmb.eye.purple": "Purple Eye",
  "block.minecraft.banner.mmb.eye.red": "Red Eye",
  "block.minecraft.banner.mmb.eye.white": "White Eye",
  "block.minecraft.banner.mmb.eye.yellow": "Yellow Eye",
  "block.minecraft.banner.mmb.diamonds.black": "Black Diamonds",
  "block.minecraft.banner.mmb.diamonds.blue": "Blue Diamonds",
  "block.minecraft.banner.mmb.diamonds.brown": "Brown Diamonds",
  "block.minecraft.banner.mmb.diamonds.cyan": "Cyan Diamonds",
  "block.minecraft.banner.mmb.diamonds.gray": "Gray Diamonds",
  "block.minecraft.banner.mmb.diamonds.green": "Green Diamonds",
  "block.minecraft.banner.mmb.diamonds.light_blue": "Light Blue Diamonds",
  "block.minecraft.banner.mmb.diamonds.light_gray": "Light Gray Diamonds",
  "block.minecraft.banner.mmb.diamonds.lime": "Lime Diamonds",
  "block.minecraft.banner.mmb.diamonds.magenta": "Magenta Diamonds",
  "block.minecraft.banner.mmb.diamonds.orange": "Orange Diamonds",
  "block.minecraft.banner.mmb.diamonds.pink": "Pink Diamonds",
  "block.minecraft.banner.mmb.diamonds.purple": "Purple Diamonds",
  "block.minecraft.banner.mmb.diamonds.red": "Red Diamonds",
  "block.minecraft.banner.mmb.diamonds.white": "White Diamonds",
  "block.minecraft.banner.mmb.diamonds.yellow": "Yellow Diamonds",
  "block.minecraft.banner.mmb.emoji.black": "Black Emoji",
  "block.minecraft.banner.mmb.emoji.blue": "Blue Emoji",
  "block.minecraft.banner.mmb.emoji.brown": "Brown Emoji",
  "block.minecraft.banner.mmb.emoji.cyan": "Cyan Emoji",
  "block.minecraft.banner.mmb.emoji.gray": "Gray Emoji",
  "block.minecraft.banner.mmb.emoji.green": "Green Emoji",
  "block.minecraft.banner.mmb.emoji.light_blue": "Light Blue Emoji",
  "block.minecraft.banner.mmb.emoji.light_gray": "Light Gray Emoji",
  "block.minecraft.banner.mmb.emoji.lime": "Lime Emoji",
  "block.minecraft.banner.mmb.emoji.magenta": "Magenta Emoji",
  "block.minecraft.banner.mmb.emoji.orange": "Orange Emoji",
  "block.minecraft.banner.mmb.emoji.pink": "Pink Emoji",
  "block.minecraft.banner.mmb.emoji.purple": "Purple Emoji",
  "block.minecraft.banner.mmb.emoji.red": "Red Emoji",
  "block.minecraft.banner.mmb.emoji.white": "White Emoji",
  "block.minecraft.banner.mmb.emoji.yellow": "Yellow Emoji",
  "block.minecraft.banner.mmb.fancy.black": "Black Fancy",
  "block.minecraft.banner.mmb.fancy.blue": "Blue Fancy",
  "block.minecraft.banner.mmb.fancy.brown": "Brown Fancy",
  "block.minecraft.banner.mmb.fancy.cyan": "Cyan Fancy",
  "block.minecraft.banner.mmb.fancy.gray": "Gray Fancy",
  "block.minecraft.banner.mmb.fancy.green": "Green Fancy",
  "block.minecraft.banner.mmb.fancy.light_blue": "Light Blue Fancy",
  "block.minecraft.banner.mmb.fancy.light_gray": "Light Gray Fancy",
  "block.minecraft.banner.mmb.fancy.lime": "Lime Fancy",
  "block.minecraft.banner.mmb.fancy.magenta": "Magenta Fancy",
  "block.minecraft.banner.mmb.fancy.orange": "Orange Fancy",
  "block.minecraft.banner.mmb.fancy.pink": "Pink Fancy",
  "block.minecraft.banner.mmb.fancy.purple": "Purple Fancy",
  "block.minecraft.banner.mmb.fancy.red": "Red Fancy",
  "block.minecraft.banner.mmb.fancy.white": "White Fancy",
  "block.minecraft.banner.mmb.fancy.yellow": "Yellow Fancy",
  "block.minecraft.banner.mmb.ghast.black": "Black Ghast",
  "block.minecraft.banner.mmb.ghast.blue": "Blue Ghast",
  "block.minecraft.banner.mmb.ghast.brown": "Brown Ghast",
  "block.minecraft.banner.mmb.ghast.cyan": "Cyan Ghast",
  "block.minecraft.banner.mmb.ghast.gray": "Gray Ghast",
  "block.minecraft.banner.mmb.ghast.green": "Green Ghast",
  "block.minecraft.banner.mmb.ghast.light_blue": "Light Blue Ghast",
  "block.minecraft.banner.mmb.ghast.light_gray": "Light Gray Ghast",
  "block.minecraft.banner.mmb.ghast.lime": "Lime Ghast",
  "block.minecraft.banner.mmb.ghast.magenta": "Magenta Ghast",
  "block.minecraft.banner.mmb.ghast.orange": "Orange Ghast",
  "block.minecraft.banner.mmb.ghast.pink": "Pink Ghast",
  "block.minecraft.banner.mmb.ghast.purple": "Purple Ghast",
  "block.minecraft.banner.mmb.ghast.red": "Red Ghast",
  "block.minecraft.banner.mmb.ghast.white": "White Ghast",
  "block.minecraft.banner.mmb.ghast.yellow": "Yellow Ghast",
  "block.minecraft.banner.mmb.hammer.black": "Black Hammer",
  "block.minecraft.banner.mmb.hammer.blue": "Blue Hammer",
  "block.minecraft.banner.mmb.hammer.brown": "Brown Hammer",
  "block.minecraft.banner.mmb.hammer.cyan": "Cyan Hammer",
  "block.minecraft.banner.mmb.hammer.gray": "Gray Hammer",
  "block.minecraft.banner.mmb.hammer.green": "Green Hammer",
  "block.minecraft.banner.mmb.hammer.light_blue": "Light Blue Hammer",
  "block.minecraft.banner.mmb.hammer.light_gray": "Light Gray Hammer",
  "block.minecraft.banner.mmb.hammer.lime": "Lime Hammer",
  "block.minecraft.banner.mmb.hammer.magenta": "Magenta Hammer",
  "block.minecraft.banner.mmb.hammer.orange": "Orange Hammer",
  "block.minecraft.banner.mmb.hammer.pink": "Pink Hammer",
  "block.minecraft.banner.mmb.hammer.purple": "Purple Hammer",
  "block.minecraft.banner.mmb.hammer.red": "Red Hammer",
  "block.minecraft.banner.mmb.hammer.white": "White Hammer",
  "block.minecraft.banner.mmb.hammer.yellow": "Yellow Hammer",
  "block.minecraft.banner.mmb.hearts.black": "Black Hearts",
  "block.minecraft.banner.mmb.hearts.blue": "Blue Hearts",
  "block.minecraft.banner.mmb.hearts.brown": "Brown Hearts",
  "block.minecraft.banner.mmb.hearts.cyan": "Cyan Hearts",
  "block.minecraft.banner.mmb.hearts.gray": "Gray Hearts",
  "block.minecraft.banner.mmb.hearts.green": "Green Hearts",
  "block.minecraft.banner.mmb.hearts.light_blue": "Light Blue Hearts",
  "block.minecraft.banner.mmb.hearts.light_gray": "Light Gray Hearts",
  "block.minecraft.banner.mmb.hearts.lime": "Lime Hearts",
  "block.minecraft.banner.mmb.hearts.magenta": "Magenta Hearts",
  "block.minecraft.banner.mmb.hearts.orange": "Orange Hearts",
  "block.minecraft.banner.mmb.hearts.pink": "Pink Hearts",
  "block.minecraft.banner.mmb.hearts.purple": "Purple Hearts",
  "block.minecraft.banner.mmb.hearts.red": "Red Hearts",
  "block.minecraft.banner.mmb.hearts.white": "White Hearts",
  "block.minecraft.banner.mmb.hearts.yellow": "Yellow Hearts",
  "block.minecraft.banner.mmb.horn.black": "Black Horn",
  "block.minecraft.banner.mmb.horn.blue": "Blue Horn",
  "block.minecraft.banner.mmb.horn.brown": "Brown Horn",
  "block.minecraft.banner.mmb.horn.cyan": "Cyan Horn",
  "block.minecraft.banner.mmb.horn.gray": "Gray Horn",
  "block.minecraft.banner.mmb.horn.green": "Green Horn",
  "block.minecraft.banner.mmb.horn.light_blue": "Light Blue Horn",
  "block.minecraft.banner.mmb.horn.light_gray": "Light Gray Horn",
  "block.minecraft.banner.mmb.horn.lime": "Lime Horn",
  "block.minecraft.banner.mmb.horn.magenta": "Magenta Horn",
  "block.minecraft.banner.mmb.horn.orange": "Orange Horn",
  "block.minecraft.banner.mmb.horn.pink": "Pink Horn",
  "block.minecraft.banner.mmb.horn.purple": "Purple Horn",
  "block.minecraft.banner.mmb.horn.red": "Red Horn",
  "block.minecraft.banner.mmb.horn.white": "White Horn",
  "block.minecraft.banner.mmb.horn.yellow": "Yellow Horn",
  "block.minecraft.banner.mmb.knot.black": "Black Knot",
  "block.minecraft.banner.mmb.knot.blue": "Blue Knot",
  "block.minecraft.banner.mmb.knot.brown": "Brown Knot",
  "block.minecraft.banner.mmb.knot.cyan": "Cyan Knot",
  "block.minecraft.banner.mmb.knot.gray": "Gray Knot",
  "block.minecraft.banner.mmb.knot.green": "Green Knot",
  "block.minecraft.banner.mmb.knot.light_blue": "Light Blue Knot",
  "block.minecraft.banner.mmb.knot.light_gray": "Light Gray Knot",
  "block.minecraft.banner.mmb.knot.lime": "Lime Knot",
  "block.minecraft.banner.mmb.knot.magenta": "Magenta Knot",
  "block.minecraft.banner.mmb.knot.orange": "Orange Knot",
  "block.minecraft.banner.mmb.knot.pink": "Pink Knot",
  "block.minecraft.banner.mmb.knot.purple": "Purple Knot",
  "block.minecraft.banner.mmb.knot.red": "Red Knot",
  "block.minecraft.banner.mmb.knot.white": "White Knot",
  "block.minecraft.banner.mmb.knot.yellow": "Yellow Knot",
  "block.minecraft.banner.mmb.moon.black": "Black Moon",
  "block.minecraft.banner.mmb.moon.blue": "Blue Moon",
  "block.minecraft.banner.mmb.moon.brown": "Brown Moon",
  "block.minecraft.banner.mmb.moon.cyan": "Cyan Moon",
  "block.minecraft.banner.mmb.moon.gray": "Gray Moon",
  "block.minecraft.banner.mmb.moon.green": "Green Moon",
  "block.minecraft.banner.mmb.moon.light_blue": "Light Blue Moon",
  "block.minecraft.banner.mmb.moon.light_gray": "Light Gray Moon",
  "block.minecraft.banner.mmb.moon.lime": "Lime Moon",
  "block.minecraft.banner.mmb.moon.magenta": "Magenta Moon",
  "block.minecraft.banner.mmb.moon.orange": "Orange Moon",
  "block.minecraft.banner.mmb.moon.pink": "Pink Moon",
  "block.minecraft.banner.mmb.moon.purple": "Purple Moon",
  "block.minecraft.banner.mmb.moon.red": "Red Moon",
  "block.minecraft.banner.mmb.moon.white": "White Moon",
  "block.minecraft.banner.mmb.moon.yellow": "Yellow Moon",
  "block.minecraft.banner.mmb.palace.black": "Black Palace",
  "block.minecraft.banner.mmb.palace.blue": "Blue Palace",
  "block.minecraft.banner.mmb.palace.brown": "Brown Palace",
  "block.minecraft.banner.mmb.palace.cyan": "Cyan Palace",
  "block.minecraft.banner.mmb.palace.gray": "Gray Palace",
  "block.minecraft.banner.mmb.palace.green": "Green Palace",
  "block.minecraft.banner.mmb.palace.light_blue": "Light Blue Palace",
  "block.minecraft.banner.mmb.palace.light_gray": "Light Gray Palace",
  "block.minecraft.banner.mmb.palace.lime": "Lime Palace",
  "block.minecraft.banner.mmb.palace.magenta": "Magenta Palace",
  "block.minecraft.banner.mmb.palace.orange": "Orange Palace",
  "block.minecraft.banner.mmb.palace.pink": "Pink Palace",
  "block.minecraft.banner.mmb.palace.purple": "Purple Palace",
  "block.minecraft.banner.mmb.palace.red": "Red Palace",
  "block.minecraft.banner.mmb.palace.white": "White Palace",
  "block.minecraft.banner.mmb.palace.yellow": "Yellow Palace",
  "block.minecraft.banner.mmb.peace.black": "Black Peace",
  "block.minecraft.banner.mmb.peace.blue": "Blue Peace",
  "block.minecraft.banner.mmb.peace.brown": "Brown Peace",
  "block.minecraft.banner.mmb.peace.cyan": "Cyan Peace",
  "block.minecraft.banner.mmb.peace.gray": "Gray Peace",
  "block.minecraft.banner.mmb.peace.green": "Green Peace",
  "block.minecraft.banner.mmb.peace.light_blue": "Light Blue Peace",
  "block.minecraft.banner.mmb.peace.light_gray": "Light Gray Peace",
  "block.minecraft.banner.mmb.peace.lime": "Lime Peace",
  "block.minecraft.banner.mmb.peace.magenta": "Magenta Peace",
  "block.minecraft.banner.mmb.peace.orange": "Orange Peace",
  "block.minecraft.banner.mmb.peace.pink": "Pink Peace",
  "block.minecraft.banner.mmb.peace.purple": "Purple Peace",
  "block.minecraft.banner.mmb.peace.red": "Red Peace",
  "block.minecraft.banner.mmb.peace.white": "White Peace",
  "block.minecraft.banner.mmb.peace.yellow": "Yellow Peace",
  "block.minecraft.banner.mmb.pillager.black": "Black Pillager",
  "block.minecraft.banner.mmb.pillager.blue": "Blue Pillager",
  "block.minecraft.banner.mmb.pillager.brown": "Brown Pillager",
  "block.minecraft.banner.mmb.pillager.cyan": "Cyan Pillager",
  "block.minecraft.banner.mmb.pillager.gray": "Gray Pillager",
  "block.minecraft.banner.mmb.pillager.green": "Green Pillager",
  "block.minecraft.banner.mmb.pillager.light_blue": "Light Blue Pillager",
  "block.minecraft.banner.mmb.pillager.light_gray": "Light Gray Pillager",
  "block.minecraft.banner.mmb.pillager.lime": "Lime Pillager",
  "block.minecraft.banner.mmb.pillager.magenta": "Magenta Pillager",
  "block.minecraft.banner.mmb.pillager.orange": "Orange Pillager",
  "block.minecraft.banner.mmb.pillager.pink": "Pink Pillager",
  "block.minecraft.banner.mmb.pillager.purple": "Purple Pillager",
  "block.minecraft.banner.mmb.pillager.red": "Red Pillager",
  "block.minecraft.banner.mmb.pillager.white": "White Pillager",
  "block.minecraft.banner.mmb.pillager.yellow": "Yellow Pillager",
  "block.minecraft.banner.mmb.pumpkin.black": "Black Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.blue": "Blue Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.brown": "Brown Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.cyan": "Cyan Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.gray": "Gray Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.green": "Green Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.light_blue": "Light Blue Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.light_gray": "Light Gray Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.lime": "Lime Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.magenta": "Magenta Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.orange": "Orange Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.pink": "Pink Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.purple": "Purple Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.red": "Red Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.white": "White Pumpkin",
  "block.minecraft.banner.mmb.pumpkin.yellow": "Yellow Pumpkin",
  "block.minecraft.banner.mmb.pyramid.black": "Black Pyramid",
  "block.minecraft.banner.mmb.pyramid.blue": "Blue Pyramid",
  "block.minecraft.banner.mmb.pyramid.brown": "Brown Pyramid",
  "block.minecraft.banner.mmb.pyramid.cyan": "Cyan Pyramid",
  "block.minecraft.banner.mmb.pyramid.gray": "Gray Pyramid",
  "block.minecraft.banner.mmb.pyramid.green": "Green Pyramid",
  "block.minecraft.banner.mmb.pyramid.light_blue": "Light Blue Pyramid",
  "block.minecraft.banner.mmb.pyramid.light_gray": "Light Gray Pyramid",
  "block.minecraft.banner.mmb.pyramid.lime": "Lime Pyramid",
  "block.minecraft.banner.mmb.pyramid.magenta": "Magenta Pyramid",
  "block.minecraft.banner.mmb.pyramid.orange": "Orange Pyramid",
  "block.minecraft.banner.mmb.pyramid.pink": "Pink Pyramid",
  "block.minecraft.banner.mmb.pyramid.purple": "Purple Pyramid",
  "block.minecraft.banner.mmb.pyramid.red": "Red Pyramid",
  "block.minecraft.banner.mmb.pyramid.white": "White Pyramid",
  "block.minecraft.banner.mmb.pyramid.yellow": "Yellow Pyramid",
  "block.minecraft.banner.mmb.revolution.black": "Black Revolution",
  "block.minecraft.banner.mmb.revolution.blue": "Blue Revolution",
  "block.minecraft.banner.mmb.revolution.brown": "Brown Revolution",
  "block.minecraft.banner.mmb.revolution.cyan": "Cyan Revolution",
  "block.minecraft.banner.mmb.revolution.gray": "Gray Revolution",
  "block.minecraft.banner.mmb.revolution.green": "Green Revolution",
  "block.minecraft.banner.mmb.revolution.light_blue": "Light Blue Revolution",
  "block.minecraft.banner.mmb.revolution.light_gray": "Light Gray Revolution",
  "block.minecraft.banner.mmb.revolution.lime": "Lime Revolution",
  "block.minecraft.banner.mmb.revolution.magenta": "Magenta Revolution",
  "block.minecraft.banner.mmb.revolution.orange": "Orange Revolution",
  "block.minecraft.banner.mmb.revolution.pink": "Pink Revolution",
  "block.minecraft.banner.mmb.revolution.purple": "Purple Revolution",
  "block.minecraft.banner.mmb.revolution.red": "Red Revolution",
  "block.minecraft.banner.mmb.revolution.white": "White Revolution",
  "block.minecraft.banner.mmb.revolution.yellow": "Yellow Revolution",
  "block.minecraft.banner.mmb.ribs.black": "Black Ribs",
  "block.minecraft.banner.mmb.ribs.blue": "Blue Ribs",
  "block.minecraft.banner.mmb.ribs.brown": "Brown Ribs",
  "block.minecraft.banner.mmb.ribs.cyan": "Cyan Ribs",
  "block.minecraft.banner.mmb.ribs.gray": "Gray Ribs",
  "block.minecraft.banner.mmb.ribs.green": "Green Ribs",
  "block.minecraft.banner.mmb.ribs.light_blue": "Light Blue Ribs",
  "block.minecraft.banner.mmb.ribs.light_gray": "Light Gray Ribs",
  "block.minecraft.banner.mmb.ribs.lime": "Lime Ribs",
  "block.minecraft.banner.mmb.ribs.magenta": "Magenta Ribs",
  "block.minecraft.banner.mmb.ribs.orange": "Orange Ribs",
  "block.minecraft.banner.mmb.ribs.pink": "Pink Ribs",
  "block.minecraft.banner.mmb.ribs.purple": "Purple Ribs",
  "block.minecraft.banner.mmb.ribs.red": "Red Ribs",
  "block.minecraft.banner.mmb.ribs.white": "White Ribs",
  "block.minecraft.banner.mmb.ribs.yellow": "Yellow Ribs",
  "block.minecraft.banner.mmb.shield.black": "Black Shield",
  "block.minecraft.banner.mmb.shield.blue": "Blue Shield",
  "block.minecraft.banner.mmb.shield.brown": "Brown Shield",
  "block.minecraft.banner.mmb.shield.cyan": "Cyan Shield",
  "block.minecraft.banner.mmb.shield.gray": "Gray Shield",
  "block.minecraft.banner.mmb.shield.green": "Green Shield",
  "block.minecraft.banner.mmb.shield.light_blue": "Light Blue Shield",
  "block.minecraft.banner.mmb.shield.light_gray": "Light Gray Shield",
  "block.minecraft.banner.mmb.shield.lime": "Lime Shield",
  "block.minecraft.banner.mmb.shield.magenta": "Magenta Shield",
  "block.minecraft.banner.mmb.shield.orange": "Orange Shield",
  "block.minecraft.banner.mmb.shield.pink": "Pink Shield",
  "block.minecraft.banner.mmb.shield.purple": "Purple Shield",
  "block.minecraft.banner.mmb.shield.red": "Red Shield",
  "block.minecraft.banner.mmb.shield.white": "White Shield",
  "block.minecraft.banner.mmb.shield.yellow": "Yellow Shield",
  "block.minecraft.banner.mmb.spades.black": "Black Spades",
  "block.minecraft.banner.mmb.spades.blue": "Blue Spades",
  "block.minecraft.banner.mmb.spades.brown": "Brown Spades",
  "block.minecraft.banner.mmb.spades.cyan": "Cyan Spades",
  "block.minecraft.banner.mmb.spades.gray": "Gray Spades",
  "block.minecraft.banner.mmb.spades.green": "Green Spades",
  "block.minecraft.banner.mmb.spades.light_blue": "Light Blue Spades",
  "block.minecraft.banner.mmb.spades.light_gray": "Light Gray Spades",
  "block.minecraft.banner.mmb.spades.lime": "Lime Spades",
  "block.minecraft.banner.mmb.spades.magenta": "Magenta Spades",
  "block.minecraft.banner.mmb.spades.orange": "Orange Spades",
  "block.minecraft.banner.mmb.spades.pink": "Pink Spades",
  "block.minecraft.banner.mmb.spades.purple": "Purple Spades",
  "block.minecraft.banner.mmb.spades.red": "Red Spades",
  "block.minecraft.banner.mmb.spades.white": "White Spades",
  "block.minecraft.banner.mmb.spades.yellow": "Yellow Spades",
  "block.minecraft.banner.mmb.sun.black": "Black Sun",
  "block.minecraft.banner.mmb.sun.blue": "Blue Sun",
  "block.minecraft.banner.mmb.sun.brown": "Brown Sun",
  "block.minecraft.banner.mmb.sun.cyan": "Cyan Sun",
  "block.minecraft.banner.mmb.sun.gray": "Gray Sun",
  "block.minecraft.banner.mmb.sun.green": "Green Sun",
  "block.minecraft.banner.mmb.sun.light_blue": "Light Blue Sun",
  "block.minecraft.banner.mmb.sun.light_gray": "Light Gray Sun",
  "block.minecraft.banner.mmb.sun.lime": "Lime Sun",
  "block.minecraft.banner.mmb.sun.magenta": "Magenta Sun",
  "block.minecraft.banner.mmb.sun.orange": "Orange Sun",
  "block.minecraft.banner.mmb.sun.pink": "Pink Sun",
  "block.minecraft.banner.mmb.sun.purple": "Purple Sun",
  "block.minecraft.banner.mmb.sun.red": "Red Sun",
  "block.minecraft.banner.mmb.sun.white": "White Sun",
  "block.minecraft.banner.mmb.sun.yellow": "Yellow Sun",
  "block.minecraft.banner.mmb.sword.black": "Black Sword",
  "block.minecraft.banner.mmb.sword.blue": "Blue Sword",
  "block.minecraft.banner.mmb.sword.brown": "Brown Sword",
  "block.minecraft.banner.mmb.sword.cyan": "Cyan Sword",
  "block.minecraft.banner.mmb.sword.gray": "Gray Sword",
  "block.minecraft.banner.mmb.sword.green": "Green Sword",
  "block.minecraft.banner.mmb.sword.light_blue": "Light Blue Sword",
  "block.minecraft.banner.mmb.sword.light_gray": "Light Gray Sword",
  "block.minecraft.banner.mmb.sword.lime": "Lime Sword",
  "block.minecraft.banner.mmb.sword.magenta": "Magenta Sword",
  "block.minecraft.banner.mmb.sword.orange": "Orange Sword",
  "block.minecraft.banner.mmb.sword.pink": "Pink Sword",
  "block.minecraft.banner.mmb.sword.purple": "Purple Sword",
  "block.minecraft.banner.mmb.sword.red": "Red Sword",
  "block.minecraft.banner.mmb.sword.white": "White Sword",
  "block.minecraft.banner.mmb.sword.yellow": "Yellow Sword",
  "block.minecraft.banner.mmb.tattered.black": "Black Tattered",
  "block.minecraft.banner.mmb.tattered.blue": "Blue Tattered",
  "block.minecraft.banner.mmb.tattered.brown": "Brown Tattered",
  "block.minecraft.banner.mmb.tattered.cyan": "Cyan Tattered",
  "block.minecraft.banner.mmb.tattered.gray": "Gray Tattered",
  "block.minecraft.banner.mmb.tattered.green": "Green Tattered",
  "block.minecraft.banner.mmb.tattered.light_blue": "Light Blue Tattered",
  "block.minecraft.banner.mmb.tattered.light_gray": "Light Gray Tattered",
  "block.minecraft.banner.mmb.tattered.lime": "Lime Tattered",
  "block.minecraft.banner.mmb.tattered.magenta": "Magenta Tattered",
  "block.minecraft.banner.mmb.tattered.orange": "Orange Tattered",
  "block.minecraft.banner.mmb.tattered.pink": "Pink Tattered",
  "block.minecraft.banner.mmb.tattered.purple": "Purple Tattered",
  "block.minecraft.banner.mmb.tattered.red": "Red Tattered",
  "block.minecraft.banner.mmb.tattered.white": "White Tattered",
  "block.minecraft.banner.mmb.tattered.yellow": "Yellow Tattered",
  "block.minecraft.banner.mmb.tower.black": "Black Tower",
  "block.minecraft.banner.mmb.tower.blue": "Blue Tower",
  "block.minecraft.banner.mmb.tower.brown": "Brown Tower",
  "block.minecraft.banner.mmb.tower.cyan": "Cyan Tower",
  "block.minecraft.banner.mmb.tower.gray": "Gray Tower",
  "block.minecraft.banner.mmb.tower.green": "Green Tower",
  "block.minecraft.banner.mmb.tower.light_blue": "Light Blue Tower",
  "block.minecraft.banner.mmb.tower.light_gray": "Light Gray Tower",
  "block.minecraft.banner.mmb.tower.lime": "Lime Tower",
  "block.minecraft.banner.mmb.tower.magenta": "Magenta Tower",
  "block.minecraft.banner.mmb.tower.orange": "Orange Tower",
  "block.minecraft.banner.mmb.tower.pink": "Pink Tower",
  "block.minecraft.banner.mmb.tower.purple": "Purple Tower",
  "block.minecraft.banner.mmb.tower.red": "Red Tower",
  "block.minecraft.banner.mmb.tower.white": "White Tower",
  "block.minecraft.banner.mmb.tower.yellow": "Yellow Tower",
  "block.minecraft.banner.mmb.trident.black": "Black Trident",
  "block.minecraft.banner.mmb.trident.blue": "Blue Trident",
  "block.minecraft.banner.mmb.trident.brown": "Brown Trident",
  "block.minecraft.banner.mmb.trident.cyan": "Cyan Trident",
  "block.minecraft.banner.mmb.trident.gray": "Gray Trident",
  "block.minecraft.banner.mmb.trident.green": "Green Trident",
  "block.minecraft.banner.mmb.trident.light_blue": "Light Blue Trident",
  "block.minecraft.banner.mmb.trident.light_gray": "Light Gray Trident",
  "block.minecraft.banner.mmb.trident.lime": "Lime Trident",
  "block.minecraft.banner.mmb.trident.magenta": "Magenta Trident",
  "block.minecraft.banner.mmb.trident.orange": "Orange Trident",
  "block.minecraft.banner.mmb.trident.pink": "Pink Trident",
  "block.minecraft.banner.mmb.trident.purple": "Purple Trident",
  "block.minecraft.banner.mmb.trident.red": "Red Trident",
  "block.minecraft.banner.mmb.trident.white": "White Trident",
  "block.minecraft.banner.mmb.trident.yellow": "Yellow Trident",
  "block.minecraft.banner.mmb.villager.black": "Black Villager",
  "block.minecraft.banner.mmb.villager.blue": "Blue Villager",
  "block.minecraft.banner.mmb.villager.brown": "Brown Villager",
  "block.minecraft.banner.mmb.villager.cyan": "Cyan Villager",
  "block.minecraft.banner.mmb.villager.gray": "Gray Villager",
  "block.minecraft.banner.mmb.villager.green": "Green Villager",
  "block.minecraft.banner.mmb.villager.light_blue": "Light Blue Villager",
  "block.minecraft.banner.mmb.villager.light_gray": "Light Gray Villager",
  "block.minecraft.banner.mmb.villager.lime": "Lime Villager",
  "block.minecraft.banner.mmb.villager.magenta": "Magenta Villager",
  "block.minecraft.banner.mmb.villager.orange": "Orange Villager",
  "block.minecraft.banner.mmb.villager.pink": "Pink Villager",
  "block.minecraft.banner.mmb.villager.purple": "Purple Villager",
  "block.minecraft.banner.mmb.villager.red": "Red Villager",
  "block.minecraft.banner.mmb.villager.white": "White Villager",
  "block.minecraft.banner.mmb.villager.yellow": "Yellow Villager",
  "block.minecraft.banner.mmb.yin_yang.black": "Black Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.blue": "Blue Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.brown": "Brown Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.cyan": "Cyan Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.gray": "Gray Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.green": "Green Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.light_blue": "Light Blue Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.light_gray": "Light Gray Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.lime": "Lime Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.magenta": "Magenta Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.orange": "Orange Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.pink": "Pink Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.purple": "Purple Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.red": "Red Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.white": "White Yin and Yang",
  "block.minecraft.banner.mmb.yin_yang.yellow": "Yellow Yin and Yang"
}